<!DOCTYPE HTML> 
<html>
  
 <head>
   <meta charset="UTF-8">
  
   <title>Alexander Romero's Webpage(2)</title>
   <style>
     .First {
       color:red;
     }
   </style>  
 </head>
  <body>
     <center><h1 class="First">The Science Behind AI</h1></center>
    <br>
    <center><h2>Description:</h2></center>
    <br>
    <p>Hello my name is Alexander Romero and welcome to my webpage. This webpage is about AI from what makes them work to what ethics
      should have</p>
    
    
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  

</html>
